<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
<link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title> Contact form</title>

</head>
<body>
<div>
<div class="form">
  <br>
<span class="span1">Contact Us</span>
<br>
<div class="div2">
<form id="Contactform" action="#"  onsubmit=" return validation()">
<label for="name">Name</label>
<input type="text" id="Name" name="Name">
<span id="name" style="color: red;" class="error"></span>
<br>
<label for="user">Username</label>
<input type="text" id="user" name="user">
<span id="User" style="color: red;"  class="error"></span>
<br>
<label for="email">Email Address</label>
<input type="email" id="email" name="email">
<span id="Email" style="color: red;"  class="error"></span>
<br>
<label for="pass">Password</label>
<input type="password" id="pass" name="pass">
<span id="Pass" style="color: red;" class="error"></span>
<br>
<label for="Conpass">Confrim Password</label>
<input type="password" id="Conpass" name="Conpass">
<span id="conpass" style="color: red;"  class="error"></span>
<br>
<input type="radio">
<span class="span2">I agree to the terms and conditions*</span>
<br>
<br>
<div class="div3">
<button class="btn" type="submit" >Submit</button>
</div>
</form>
</div>
</div>
</div>

<script src="script.js"></script>
</body>
</html>