body{
    background-color:  hsl(148, 38%, 91%);
     display: flex;
justify-content: center;
align-items: center; 
 height: 100vh;
}
.form{
    box-shadow: 5px 5px 5px  hsl(187, 24%, 22%);
    background-color: hsl(0, 0%, 100%);
    width: 400px;
    height: 600px;
    border-radius: 10px;
    /* position: relative; */
}
.span1{
    font-size: 30px;
    font-family: 'karla';
    margin: 12px;
    font-weight: 700;
    color: hsl(189, 24%, 23%);
}
@font-face {
    font-family: 'karla';
    src: url('assets/fonts/Karla-VariableFont_wght.ttf');
}
#Name{
    border-radius: 8px none;
     width: 90%;
    padding: 8px 0px;
    margin: 9px;
}
label{
    display: flex;
    margin: 10px;
    font-size: 16px;
    color:  hsl(187, 24%, 22%);
}
.div2{
    flex-direction: column;
    display: grid;
}
#email{
    border-radius: 8px none;
 width: 90%;
    padding: 8px 0px;
    margin: 9px;
}
#user{
      border-radius: 8px none;
 width: 90%;
    padding: 8px 0px;
    margin: 9px; 
}
#pass{
        border-radius: 8px none;
 width: 90%;
    padding: 8px 0px;
    margin: 9px;   
}
#Conpass{
          border-radius: 8px none;
 width: 90%;
    padding: 8px 0px;
    margin: 9px;    
}
.span2{
    font-size: 14px;
}

.btn{
    background-color: hsl(169, 82%, 27%);
    padding: 10px 100px;
    width: 90%;
border-radius: 5px;
border: none;
color: white;
}
.div3{
        display: flex;
justify-content: center;
align-items: center;  
}
.error{
transform: translate(slidedown);
   animation:slidedown 0.5s  ease;
}
@keyframes slidedown {
      0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

