<html>
<head>
 <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>rock,paper,scissors game</title>
</head>

<body>
<div class="div1">
    <h1>ROCK<br>
        PAPER<br>
        SCISSORS
    </h1>
    <span class="span1" >SCORE<br>
      <p id="score">0</p>  
    </span>
</div>
<br>
<div class="div2">
    <button id="paperbtn" class="choices" ><img src="images/icon-paper.svg"></button>
    <button id="rockbtn" class="choices" ><img src="images/icon-rock.svg"></button>
    <button id="scissorsbtn" class="choices" ><img src="images/icon-scissors.svg"></button>
    <button id="startbtn" onclick="startgame()">START<br> GAME</button>
</div>
<br>
<p id="result">WELCOME TO THE GAME !</p>

<script src="script.js"></script>

</body>


</html>