body{
    background-color: lightsalmon;

}
.div1{
      position: relative;
    background-color: brown;
    width: 900px;
    padding: 10px 10px;
    border-radius: 7px;
    color: white;
    margin: auto;
}
.div1 h1{
    margin: 20px;
}
.span1{
    font-weight: 800;
    width: 150px;
    height: 50px;
    text-align: center;
    font-size: 28px;
position: absolute;
right: 0;
top: 10;
background-color:white;
color: black;
padding: 25px 10px;
border-radius: 5px;
margin: 20px ;
}
#score{
  margin: auto;
  color: red;
  font-size: 35px;
}
.div2{
    text-align: center;
    justify-content: space-evenly;
    gap: 0.1cm;
margin: 60px;
    display: flex;
   
}
.choices{
    border:none;
    border-radius: 50%;
    padding: 20px;
 box-shadow: 5px 5px 6px rgba(110, 60, 60, 0.418);
 transition: ease 0.4s transform;
}

.choices:hover{
    transform:scale(1.1);
}
#paperbtn{
   background-color: rgb(147, 169, 228);
}
#rockbtn{
    background-color: rgb(241, 128, 128);
}
#scissorsbtn{
    background-color: rgb(252, 252, 144);
}
#startbtn{
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    border-radius: 10px;
    width: 95px;
    height: 80px;
    border: none;
    transition: ease 1s ;
}
#startbtn:hover{
 opacity: 0.4;
}
#result{
    font-size: 25px;
    text-align: center;
    font-weight: 600;
}