body{
    background: linear-gradient(pink 50%, white 60%);
}
#clock{
    font-size: 50px;
    margin: 80px 80px;
    text-align: center;
font-weight: 500;
}
.buttons{
    text-align: center;
    display: flexbox;
}
#start{
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 6px;
    text-align: center;
    margin: 10px ;
 justify-content: center;
    font-size: 30px;
    border-radius: 5px;
    border: none;
    background-color: rgb(106, 233, 154);
}
#pause{
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 6px;
    text-align: center;
    margin: 10px ;
 justify-content: center;
    font-size: 30px;
    border-radius: 5px;
    border: none;
    background-color: rgb(243, 124, 124);
}
#reset{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      padding: 6px;
    text-align: center;
    margin: 10px ;
 justify-content: center;
    font-size: 30px;
    border-radius: 5px;
    border: none;
    background-color: rgb(255, 190, 92);  
}
.div1{
    display:flexbox;
}