<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="clock.css">
 <meta name="viewport" content="viewport-fit=cover,width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>

<body  onload="start()">

<div class="div1">
<div id="clock">0:0:0</div>

<div class="buttons">
<button id="start" onclick="start()">Start</button>
<button id="pause" onclick="pause()">Pause</button>
<button id="reset" onclick="reset()">Reset</button>
</div>
</div>

<script>

var date=new Date();

var h=date.getHours();
var m=date.getMinutes();
var s=date.getSeconds();


var timer1;
var flag_start=false;

   function clock(){
s=s+1;
if(s>59){
m=m+1;
s=0;
}

if(m>59){
h=h+1;
m=0;
}

if(h>23){
h=0;
}

  document.getElementById("clock").innerHTML= h+":"+m+":"+s ;

    }

        function start(){
       if(flag_start==false)
       flag_start=true;
        timer1=setInterval(clock,1000);
document.getElementById("start").disabled =true;
document.getElementById("pause").disabled =false;
document.getElementById("reset").disabled =false;


    }

    
    function pause(){
        clearInterval(timer1);
        flag_start=false;
        document.getElementById("start").disabled =false;
        document.getElementById("pause").disabled =true;
    }
    function reset(){
        pause();
        h=date.getHours();
        m=date.getMinutes();
        s=date.getSeconds();
        document.getElementById("clock").innerHTML= '0:0:0' ;
        flag_start=false;
        document.getElementById("start").disabled =false;
        document.getElementById("pause").disabled =true;
        document.getElementById("reset").disabled =true;
    }
    


</script>




 
</body>













</html>