<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Stats preview card component</title>
</head>

<body>
    <div class="card">
        <h1>Get <span id="word">insights</span> that help
            <br> your business grow.
        </h1>
        <p> Discover the benefits of data analytics and make<br>
            better decisions regarding revenue, customer<br>
            experience,and overall efficiency.</p>
        <div class="card2">
            <span>
                <h2>10k+</h2>
                <p>COMPANIES</p>
            </span>
            <span>
                <h2>314</h2>
                <p>TEMPLATES</p>
            </span>
            <span>
                <h2>12M+</h2>
                <p>QUERIES</p>
            </span>
        </div>

        <div class="div2">
            <img src="images/image-header-desktop 2.jpg">

        </div>
    </div>


</body>

</html>