body{
     background-color: hsl(233, 47%, 7%) ;
     display: flex;
     justify-content: center;
     align-items: center;
}
.card{
    background-color: hsl(244, 37%, 16%);
      width: 860px;
    height: 350px;
        border-radius: 5px;
        padding: 20px ;
        position: relative;
}
.card h1{
       color: white;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 35px;
    font-weight: 700;
    margin: 30px;
}
#word{
        color:  hsl(277, 64%, 61%);
}
.card p{
      margin: 30px;
        font-size: 18px;
color: hsla(0, 0%, 100%, 0.6);
font-weight: normal;
}
.card2 {
    gap: 40px;
    position: absolute;
    z-index: 2;
  display: flex;
  justify-content: space-evenly;
  margin: 2px 30px;
}

.card2 span {
    margin:10px 10px;
  flex-direction: column;
  color: white;
}

.card2 h2 {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 10px;
}

.card2 p {
  font-size: 14px;
  color: hsla(0, 0%, 100%, 0.6);
  margin: 0;
}

.div2 img{
    z-index: 1;
    position: absolute;
        right: 0;
    top: 0;
 width: 450px;
 height: 390px;
 border-radius: 3px;
opacity: 0.6;
}
