<html>
<head>
   <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
        <title>New Year Countdown</title>
</head>
<body>

    <div class="year" id="year"> </div>
        <h1>New Year Countdown </h1>

    <div id="countdown" class="countdown">
      <div class="time">
        <h2 id="days">00</h2>
        <small>days</small>
      </div>
      <div class="time">
        <h2 id="hours">00</h2>
        <small>hours</small>
      </div>
      <div class="time">
        <h2 id="minutes">00</h2>
        <small>minutes</small>
      </div>
      <div class="time">
        <h2 id="seconds">00</h2>
        <small>seconds</small>
      </div>
    </div>
   <!-- <img src="image/spinner.gif" class="Loading" id="Loading" alt="loading..."> -->
   
   <script src="script.js"></script>
</body>
</html>