body{
   margin: 0;
  background-image: url('https://images.unsplash.com/photo-1467810563316-b5476525c0f9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1349&q=80');
}
* {
  box-sizing: border-box;
}
h1{
    margin: 50px 40px 10px;
    font-size: 45px;
    text-align: center;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
}
.countdown{
    margin:  15px  auto;
    width: 600px;
    height: 230px;
      border-radius: 20px;
      padding:  20px 20px;
      backdrop-filter: blur(30px);
    box-shadow: 0px 0px 30px rgba(227, 228, 237, 0.37);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
}
.time{
text-align: center;
    display: flex;
    flex-direction: column;
font-size: 40px;
 font-family: Arial, Helvetica, sans-serif;
color: white;
}
.time h2{
 /* margin: 0 0 5px; */
}

.year{
    text-align: center;
   margin: 15px auto;
    z-index: -1;
     opacity: 0.2;
      position: absolute;
  bottom: 10px;
  left: 50%;
  font-size: 200px;
  color: white;
    transform: translateX(-50%);
}
@media (max-width: 500px) {
  h1 {
    font-size: 45px;
  }

  .time {
    margin: 5px;
  }

  .time h2 {
    font-size: 12px;
    margin: 0;
  }

  .time small {
    font-size: 10px;
  }
}
