<html>

<head>
<meta name="viewport" content="viewport-fit=cover,width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
<link rel="stylesheet" href="style.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Orbitron">
</head>

<body>
<div id="div1" class="clock" onload="showTime()"></div>

<script>

function showTime(){
    var date= new Date();
    var h=date.getHours();
var m=date.getMinutes();
var s=date.getSeconds();
var session="AM" ;

if(h==0){
    h=12;
}

if(h>12){
h= h - 12;
session="PM";
}

h=(h<10)? "0" + h:h;
m=(m<10)? "0" + m:m;
s=(s<10)? "0" + s:s;

var time=h+":"+m+":"+s+""+ session;

document.getElementById("div1").innerText= time;
document.getElementById("div1").textContent= time;

setTimeout(showTime,1000);
}
showTime();



</script>


</body>






</html>
