<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>به سایت بهار فردوسی خوش آمدید</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

    

</head>
<body>
    
<!-- header section starts  -->

<header>

    <div id="menu-bars" class="fas fa-bars"></div>

    <nav class="navbar">
        <a href="#home">خانه</a>
        <a href="#about">درباره من</a>
        <a href="#services">خدمات من</a>
        <a href="#portfolio">نمونه کار</a>
        <a href="#contact">تماس با من</a>
    </nav>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div id="particles-js"></div>

    <div class="content">
        <img class="tilt" src="images/my image.jpg" alt="">
        <h3> بهار  <span>فردوسی</span> </h3>
        <p> i am a <span class="typing-text"> front end developer </span> </p>
        <a href="#about" class="btn">درباره من</a>
    </div>




    
</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

    <h1 class="heading"> درباره <span>من</span> </h1>

    <div class="row">

        <div class="image">
            <img class="tilt" src="images/my image.jpg" alt="">
        </div>

        <div class="content">
            <h3> من <span> بهار فردوسی </span> هستم </h3>
            <br>
            <div class="box-container">
                <div class="box">
                    <p> <span> سن: </span> 18 </p>
                    <p> <span> جنسیت: </span> زن </p>
                    <p> <span> تجربه  : </span> 1 سال </p>
                    <p> <span> فریلنسر : </span> آزاد </p>
                </div>
                <div class="box">
                    <p> <span> زبان : </span> ایرانی / انگلیسی </p>
                    <p> <span> تلفن : </span> 09910702614 </p>
                    <p> <span> ایمیل : </span> b.ferdosi.1386@gmail.com </p>
                    <p> <span> آدرس : </span> ایران, کرمان </p>
                </div>
            </div>
            <a href="#" class="btn">دانلود رزومه</a>
        </div>

    </div>

</section>

<!-- about section ends -->

<!-- services section starts  -->

<section class="services" id="services">

    <h1 class="heading"> <span> خدمات </span> من </h1>

    <div class="box-container">

        <div class="box tilt">
            <i class="fas fa-code"></i>
            <h3>طراح وب</h3>
            <p>علاقه زیادی به طراحی وب  دارم و سعی میکنم
                هر پروژه ای رو طوری بسازم که هم زیبا باشه و هم کار کردن باهاش راحت.
            </p> 
        </div>

        <div class="box tilt">
            <i class="fas fa-mobile"></i>
            <h3> ادیت زدن</h3>
          <p>از ادیت زدن لذت میبرم. چون باعث میشه عکس ها و ویدیو ها حس و حال تازه ای پیدا کنن.</p>
        </div>

        <div class="box tilt">
            <i class="fas fa-bullhorn"></i>
            <h3> سئو</h3>
            <p> با سئو میتوان سایت را در گوگل بالا آورد و راحت تر به دست مخاطب برسه.</p>
           </div>

        <div class="box tilt">
            <i class="fas fa-desktop"></i>
            <h3> تولید محتوا</h3>
        <p> با تولید محتوا در فضای مجازی میتوان هر برندی تاثیر گذار باشد.</p>
        </div>

        <div class="box tilt">
            <i class="fas fa-brain"></i>
            <h3>هوش مصنوعی</h3>
         <p> با هوش مصنوعی میشه ایده ها را سریعتر به نتیجه تبدیل کرد.</p>
        </div>

        <div class="box tilt">
            <i class="fab fa-wordpress"></i>
            <h3>وردپرس</h3>
            <p> با وردپرس سایت های میتوان ساخت که هم زیبا باشن و هم راحت مدیریت بشن.</p>
        </div>

    </div>

</section>

<!-- services section ends -->

<!-- portfolio section starts  -->

<section class="portfolio" id="portfolio">

    <h1 class="heading"> <span> نمونه  </span> کارها </h1>

    <div class="box-container">

        <div class="box tilt">
            <img src="images/img-1.jpg" alt="">
            <div class="content">
                <a href="#" class="btn"> Rock,Paper,Scissors Game</a>
            </div>
        </div>

        <div class="box tilt">
            <img src="images/blog-img-1.jpg" alt="">
            <div class="content">
                <a href="#" class="btn"> Blog Card</a>
            </div>
        </div>

        <div class="box tilt">
            <img src="images/blog-img-2.jpg" alt="">
            <div class="content">
                <a href="#" class="btn"> Stat Blog Card</a>
            </div>
        </div>

        <div class="box tilt">
            <img src="images/clock.PNG" alt="">
            <div class="content">
                <a href="#" class="btn"> Clock</a>
            </div>
        </div>

        <div class="box tilt">
            <img src="images/form.PNG" alt="">
            <div class="content">
                <a href="#" class="btn"> Contact Us Form</a>
            </div>
        </div>

        <div class="box tilt">
            <img src="images/online clock.PNG" alt="">
            <div class="content">
                <a href="#" class="btn">Online Clock </a>
            </div>
        </div>

    </div>
    
</section>

<!-- portfolio section ends -->



    </div>

</section>


<!-- contact section starts  -->

<section class="contact" id="contact">

    <h1 class="heading"> تماس با <span> من </span> </h1>

    <div class="row">

        <div class="image">
            <img class="tilt" src="images/contact-img.svg" alt="">
        </div>

        <form action="">

            <div class="inputBox">
                <input type="text" placeholder="اسم">
                <input type="email" placeholder="ایمیل">
            </div>

            <input type="text" placeholder="عنوان" class="box">

            <textarea placeholder="متن پیام" name="" id="" cols="30" rows="10"></textarea>

            <input type="submit" class="btn" value="ارسال پیام">

        </form>

    </div>

</section>






<!-- javascript part  -->

<!-- typed.js link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>

<!-- particles.js links  -->
<script src="js/particles.min.js"></script>
<script src="js/app.js"></script>

<!-- vanilla-tilt.js link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js"></script>

<script>

let menu = document.querySelector('#menu-bars');
let header = document.querySelector('header');

menu.onclick = () =>{
    menu.classList.toggle('fa-times');
    header.classList.toggle('active');
}

window.onscroll = () =>{
    menu.classList.remove('fa-times');
    header.classList.remove('active');
};

var typed = new Typed('.typing-text', {
    strings : ['Programmer', 'web designer', 'Editor', 'web developer'],
    loop : true,
    typeSpeed : 150
});

VanillaTilt.init(document.querySelectorAll('.tilt'),{
    max:25
});

</script>

</body>
</html>