<html>
<head>
    <link rel="stylesheet" href="style.css">
 <meta charset="utf-8">
  
 <meta name="viewport" content="viewport-fit=cover,width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 <title>Slider Gallery</title>
</head>

<body>

    <div class="slideshow-container">
<div class="slides">
   <img src="nature 1.webp" style="width: 100%;">
</div>

<div class="slides">
   <img src="nature2.jpg" style="width: 100%;">

</div>

<div class="slides">
   <img src="nature3.jpeg" >

</div>
    </div>

      </div>
        <button class="prev" onclick="prevSlide()">&#10094</button>
        <button class="next" onclick="nextSlide()">&#10095</button>
    </div>
    
  <script src="script.js"></script>
</body>
</html>