* {
  box-sizing:border-box;
}
.slideshow-container {
  width: 100%;
  overflow: hidden;
  position: relative;
  margin: auto;
}
body{
    margin: 0px;
}

.slides img{
    width: 100%;
    display: none;
    height: 100vh;
    animation-name: fade;
    animation-duration: 1.5s;
    transition: ease;
}
img.displaySlide{
    display: block;
}
.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: hsla(0, 0%, 0%, 0.5);
    border: none;
    font-size: 3rem;
    color: white;
    cursor: pointer;
    padding: 10px 15px;
}
.prev{
    left: 0px;
}
.next{
    right: 0px;
}
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: 0.5;}
    to {opacity: 1;}
}