<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
<link rel="stylesheet" href="style.css"></link>
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title> Blog preview card</title>

</head>

<body>
  
<div class="div1" >
<div class="card" >
  <img src="assets/images/illustration-article.svg">
  <span class="span1">Learning</span>
  <br>
  <span class="span2">Published 21 Dec 2023</span>
  <br>
  <span class="span3">HTML & CSS foundations</span>
  <br>
  <p id="paragraph">These languages are the backbone of every
    website,defining structure,content, and
    presentation.
  </p>
  <div class="person">
  <img src="assets/images/image-avatar.webp">
  <p>Greg Hooper</p>
  </div>
</div>

</div>
  
 
</body>
</html>