          @import url('https://fonts.google.com/specimen/Figtree');
body{
    font-family: 'Figtree', sans-serif;
   display: flex;
justify-content: center;
align-items: center; 
 height: 100vh;
background-color: hsl(47, 88%, 63%);;
}

.card{
box-shadow: 5px 5px 0px black;
    background-color: white;
    width: 320px;
    height: 450px;
    padding: 20px;
border-radius: 20px ;
border: solid black;
}
.card img{
    width: 100%;
    border-radius: 10px;
}
.span1{
    font-family: 'Figtree', sans-serif;
    display: inline-block;
    font-weight: 800;
    background-color:  hsl(47, 88%, 63%);
    border-radius: 5px;
    padding: 5px 10px;
    margin: 10px 10px;
}
.span2{
    margin-bottom: 20px;
    color: Gray 950 hsl(0, 0%, 7%);
       display: inline-block;
    font-family: 'Figtree',sans-serif;
}
.span3{
    font-family: 'Figtree',sans-serif;
    font-size: 20px;
    font-weight: 800;
margin-bottom: 15px;
}
#paragraph{
    color:  hsl(0, 0%, 42%);
    font-size: 16px;
    font-family: 'Figtree',sans-serif;
}
.person{
display: flex;
align-items: center;
}
.person img{
    width: 32px;
    height: 32px;
    margin: 6px;
}
.person p{
      font-family: 'Figtree',sans-serif;
    margin: 6px;
    font-weight: bold;
}