<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
<link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Rock, Paper, Scissors Game</title>
</head>
<body>
  <br>
  <br>
<div class="title">
  <img src="images/logo.svg">
  <p>SCORE <br> <span class="score" id="score">0</span></p>
</div>
<br>
<div class="choices">
  <button class="choice paper" id="paperbtn">
    <img src="images/icon-paper.svg" alt="Paper">
  </button>
  <button class="choice scissors" id="scissorsbtn">
    <img src="images/icon-scissors.svg" alt="Scissors">
  </button>
  <button class="choice rock" id="rockbtn">
    <img src="images/icon-rock.svg" alt="Rock">
  </button>
  <br>
  <button id="startbtn"  onclick="startGame()">Start Game</button>
  <br>
 
</div>
 <p id="message">Welcome to the game!</p>

 <script src="script.js"></script>
</body>


</html>