body{
    background: radial-gradient(circle, hsl(214, 47%, 23%), hsl(237, 48%, 15%)) 
}
.title{
    position: relative;
   display: flex;
  align-items: center;
    width: 750px;
    height: 150px;
    margin: auto;
    background: none;
    border-radius: 6px;
    padding: 1px 20px;
    border: rgba(255, 255, 255, 0.37) solid ;
}
.title p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    position: absolute;
    right: 0;
    top: 10;
 font-weight: 700;
    background-color: white;
    text-align: center;
    width: 110px;
    height:75px ;
    border-radius: 5px;
    color:hsl(229, 64%, 46%);
    font-size: 20px;
   margin: 8px 20px;
   padding: 10px 8px;
}
.score{
    color:  hsl(229, 25%, 31%);
    font-weight: 800;
    font-size: 40px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.choices {
  align-items: center;
  gap: 1cm;
    display: flex;
    justify-content: space-around;
  position: relative;
  width: 300px;
  height: 300px;
  margin: auto;
}

.choice {
  width: 200px;
  height: 130px;
  background-color: white;
  border-radius: 60%;
  padding: 10px;
  box-shadow: 5px 4px 10px rgba(255, 255, 255, 0.089);
  /* cursor: pointer; */
  transition: all 0.2s ease;
}

.choice:hover {
   opacity:0.3;
}

.choice img {
  width: 60px;
  height: 60px;
}

.paper {
    border: 16px   hsl(261, 77%, 58%) solid;
  /* bottom:60%;
  left: 15%; */
  /* transform: translateX(-50%); */
}

.scissors {
    border: 16px hsl(39, 89%, 49%) solid;
  /* bottom: 40%;
  right: 0%; */
  /* right: 0; */
  /* transform: translateY(-50%); */
}

.rock {
    border: 16px  hsl(349, 71%, 52%) solid;
}
#startbtn{
  font-family:Arial, Helvetica, sans-serif;
  font-weight: 800;
  font-size: 40x;
  background-color: white;
  padding:10px 20px;
  border-radius: 8px;
  border: white solid;
  color: hsl(226, 21%, 16%) ;
}
#message{
  font-size: 25px;
  text-align: center;
  font-weight: bold;
  color: white;
  /* margin-bottom: 50px; */
}